<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CandidateInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BasicInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CareerDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RecentJobRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DurationYears" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DurationMonths" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StillInCurrentRole" Type="Boolean" Nullable="false" />
    <Property Name="Resume" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoverLetter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPrivacyDetailsAccepted" Type="Boolean" Nullable="false" />
    <Property Name="IsDeclarationChecked" Type="Boolean" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ContactDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="StreetDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NearestRailwayStation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="EducationDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HighestQualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupCategory" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="YearOfCompletion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UniversityDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="CandidateInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BasicInfoes" EntityType="Self.BasicInfo" />
    <EntitySet Name="CareerDetails" EntityType="Self.CareerDetail" />
    <EntitySet Name="ContactDetails" EntityType="Self.ContactDetail" />
    <EntitySet Name="EducationDetails" EntityType="Self.EducationDetail" />
  </EntityContainer>
</Schema>