<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CandidateInfoModelStoreContainer" CdmEntityContainer="CandidateInfoEntities">
    <EntitySetMapping Name="BasicInfoes">
      <EntityTypeMapping TypeName="CandidateInfoModel.BasicInfo">
        <MappingFragment StoreEntitySet="BasicInfo">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CareerDetails">
      <EntityTypeMapping TypeName="CandidateInfoModel.CareerDetail">
        <MappingFragment StoreEntitySet="CareerDetails">
          <ScalarProperty Name="RecentJobRole" ColumnName="RecentJobRole" />
          <ScalarProperty Name="DurationYears" ColumnName="DurationYears" />
          <ScalarProperty Name="DurationMonths" ColumnName="DurationMonths" />
          <ScalarProperty Name="StillInCurrentRole" ColumnName="StillInCurrentRole" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="CoverLetter" ColumnName="CoverLetter" />
          <ScalarProperty Name="IsPrivacyDetailsAccepted" ColumnName="IsPrivacyDetailsAccepted" />
          <ScalarProperty Name="IsDeclarationChecked" ColumnName="IsDeclarationChecked" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactDetails">
      <EntityTypeMapping TypeName="CandidateInfoModel.ContactDetail">
        <MappingFragment StoreEntitySet="ContactDetails">
          <ScalarProperty Name="StreetDetails" ColumnName="StreetDetails" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="NearestRailwayStation" ColumnName="NearestRailwayStation" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationDetails">
      <EntityTypeMapping TypeName="CandidateInfoModel.EducationDetail">
        <MappingFragment StoreEntitySet="EducationDetails">
          <ScalarProperty Name="HighestQualification" ColumnName="HighestQualification" />
          <ScalarProperty Name="GroupCategory" ColumnName="GroupCategory" />
          <ScalarProperty Name="YearOfCompletion" ColumnName="YearOfCompletion" />
          <ScalarProperty Name="UniversityDetails" ColumnName="UniversityDetails" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>