<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CandidateInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BasicInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CareerDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RecentJobRole" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DurationYears" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="DurationMonths" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="StillInCurrentRole" Type="bit" Nullable="false" />
    <Property Name="Resume" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoverLetter" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsPrivacyDetailsAccepted" Type="bit" Nullable="false" />
    <Property Name="IsDeclarationChecked" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="StreetDetails" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NearestRailwayStation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Postcode" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MobileNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="EducationDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="HighestQualification" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupCategory" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="YearOfCompletion" Type="date" Nullable="false" />
    <Property Name="UniversityDetails" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CandidateInfoModelStoreContainer">
    <EntitySet Name="BasicInfo" EntityType="Self.BasicInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CareerDetails" EntityType="Self.CareerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactDetails" EntityType="Self.ContactDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationDetails" EntityType="Self.EducationDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>